sudo: required
language: go

go_import_path: github.com/kubemove/kubemove

services:
  - docker
language: go
go:
  - 1.13.8

addons:
  apt:
    update: true

install:
  - make bootstrap

script:
  - make vet
  - make golint
  - make

after_success:
  - make images
  - make deploy-images
